TUSUR-Journal-main/Windows/ExampleWindow.xaml

<Window x:Class="TUSUR_Journal.Windows.ExampleWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUSUR_Journal.Windows"
        mc:Ignorable="d"
        Title="Example Window"
        Height="580"
        Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF222E4B" Offset="0"/>
            <GradientStop Color="#FF263253" Offset="0.489"/>
            <GradientStop Color="#FF192136" Offset="0.98"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border CornerRadius="20" Background="#FFF0F0F0" Margin="20">
            <StackPanel>
                <Label Margin="0,10,0,0" Content="Необходима ссылка на следующую страницу" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Image Source="Example.PNG" Margin="10"/>
                <Button Content="Ок"
                        Click="CloseWindow" 
                        Foreground="#FFF0F0F0" 
                        Background="#FF2E3C43"
                        Margin="10"
                        Width="80"
                        HorizontalAlignment="Center"
                        FontSize="11" 
                        FontWeight="Bold" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderBrush="#FF2E3C43"
                        BorderThickness="1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
