TUSUR-Journal-main/LinkWindow.xaml

<Window x:Class="TUSUR_Journal.LinkWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUSUR_Journal"
        mc:Ignorable="d"
        Title="СтаростаБот By DaHuKx"
        WindowStartupLocation="CenterOwner"
        Height="250"
        Width="600"
        ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF222E4B" Offset="0"/>
            <GradientStop Color="#FF263253" Offset="0.489"/>
            <GradientStop Color="#FF192136" Offset="0.98"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border CornerRadius="15" Background="#FFF0F0F0" Margin="20" >
            <StackPanel>
                <Label Content="Браузер"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBox x:Name="LinkOnLesson"
                             materialDesign:HintAssist.Hint="Ссылка на пару"
                             Width="450"
                             HorizontalContentAlignment="Center"/>
                    <Button Content="?"
                            Background="#FFF0F0F0" 
                            Foreground="#FF2E3C43"
                            Margin="10, 0"
                            FontSize="11" 
                            FontWeight="Bold" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                            BorderBrush="#FF2E3C43"
                            BorderThickness="1" 
                            Click="ShowExampleWindow"/>
                </StackPanel>
                <Button 
                        Content="Запустить"
                        Margin="10"
                        Width="150"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Background="#FF2E3C43"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Padding="0,0,0,2"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderBrush="{x:Null}"
                        Click="StartWork">
                </Button>
            </StackPanel>
        </Border>
        <materialDesign:Snackbar
                            Height="50"
                            Grid.Row="1"
                            x:Name="ErrorSnackbar"
                            Message="hello 1"
                            HorizontalContentAlignment="Center"
                            IsActive="True"
                            Visibility="Hidden"
                            FontSize="15"
                            FontWeight="Bold"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Foreground="Red"
                            Background="#dcdcdc">
        </materialDesign:Snackbar>
    </Grid>
</Window>
