TUSUR-Journal-main/StudentsWindow.xaml

<Window x:Class="TUSUR_Journal.StudentsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUSUR_Journal"
        mc:Ignorable="d"
        Title="СтаростаБот By DaHuKx"
        Height="500" 
        Width="700"
        MaxWidth="700"
        MinWidth="700" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF222E4B" Offset="0"/>
            <GradientStop Color="#FF263253" Offset="0.489"/>
            <GradientStop Color="#FF192136" Offset="0.98"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer>
                <Border Background="#FFF0F0F0">
                    <StackPanel Margin="10" x:Name="StudentsPanel">
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Этап:" Foreground="White"/>
                    <Label x:Name="StageLabel" Content="Вход на пару..." Foreground="White"/>
                    <ProgressBar x:Name="ProgressBar4ik"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" />
                </StackPanel>
                <StackPanel x:Name="InfoPanel" Visibility="Hidden" IsVisibleChanged="InfoPanel_IsVisibleChanged">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Время работы программы:" Foreground="White"/>
                        <Label x:Name="WorkTimeLabel" Content="01:22" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="До проверки осталось:" Foreground="White"/>
                        <Label x:Name="CheckTimerLabel" Content="15:00" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество присутствующих:" Foreground="White"/>
                        <Label Name="HereCountLabel" Content="21" Foreground="White"/>
                    </StackPanel>
                    <Button Content="Показать отсутствующих"
                            Click="ShowNotHere"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Margin="10"/>
                    <Button x:Name="CheckStudentsButton"
                            Content="Преждевременная проверка"
                            Click="CheckWithSave"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
